# BookShelf_project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/student/jnu/com/bookshelf/: AboutActivity.java  Backup.java  Book.java  BookAdapter.java  BookDetailActivity.java  BookEditActivity.java  BookJsonOP.java  CSVOP.java  DatabaseOP.java  MainActivity.java  ScannerActivity.java  SettingActivity.java  Settings.java  SingleAddActivity.java  WiperSwitch.java  book.json  listfragment.java  scanfragment.java
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_book_detail_header.xml  activity_book_info_edit.xml  activity_scanner.xml  activity_setting.xml  activity_single_add.xml  app_bar_main.xml  book_item.xml  content_main.xml  content_single_add.xml  dialoglayout.xml  multifragmentlayout.xml  multilistlayout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bookdetail.xml  multilistmenu.xml  multiscanmenu.xml  singleadd_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
