apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "student.jnu.com.bookshelf"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    ///滑动活动
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ///数据库
    implementation 'org.litepal.android:java:3.0.0'
    ///解码
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    ///扫码
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    ///文件选择器
    implementation 'lib.kashif:folderpicker:2.4'
    ///特效浮动按钮https://www.jianshu.com/p/ce9fa7ae3134
    implementation 'com.github.clans:fab:1.6.4'
}
