<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookshelf_about"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="关于"
                    android:layout_gravity="left"/>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="关于"
        android:textColor="#ff00"/>

    <LinearLayout
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BookShelf"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.3(6)"
            android:textSize="12sp"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#FF4081"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评分"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如果觉得好用，请为我们打五分"
            android:textSize="12sp"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#FF4081"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="捐赠"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="非常欢迎你的捐赠"
            android:textSize="12sp"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#FF4081"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/open_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开源项目"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://github.com/smartjinyu/MyBookshelf"
            android:textSize="12sp"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#FF4081"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送建议或反馈"
            android:textSize="12sp"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#FF4081"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开源许可"
            android:textSize="16sp"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#FF4081"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/term_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用条款"
            android:textSize="16sp"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#FF4081"
            android:layout_marginTop="20sp"/>
    </LinearLayout>

    <WebView
        android:id="@+id/web_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>